FileDirectory/MainWindow.xaml

<Window x:Class="FileDirectory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDirectory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="568*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_filedirectory" HorizontalAlignment="Left" Margin="141,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="550" FontSize="16" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_name" Content="Browser" HorizontalAlignment="Left" Margin="564,34,0,0" VerticalAlignment="Top" Height="35" Width="69" Click="btn_name_Click" Grid.Column="3" Grid.ColumnSpan="2"/>
        <ListView x:Name="lv_listfile" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="59,126,41,42" Height="NaN" Width="NaN" MouseDoubleClick="lv_listfile_MouseDoubleClick" Grid.ColumnSpan="3" Grid.Column="2">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Type" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- Đặt một Image vào đây để hiển thị icon -->
                                    <Image Source="{Binding Path=Icon}" Width="16" Height="16"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Name" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- Đặt một Image vào đây để hiển thị icon -->

                                    <TextBlock Text="{Binding Path=Name}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path=Path}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="59,31,0,0" TextWrapping="Wrap" Text="Folder" VerticalAlignment="Top" FontSize="24" Grid.Column="2"/>
        <Button Content="Add File" HorizontalAlignment="Left" Margin="10,397,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="3" Click="Button_Click_3"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="15,397,0,0" VerticalAlignment="Top" FontSize="16" Click="Button_Click" Grid.Column="4"/>
        <Button Content="Rename" HorizontalAlignment="Left" Margin="99,397,0,0" VerticalAlignment="Top" FontSize="16" Click="Button_Click_1" Grid.Column="3"/>
        <Button Grid.Column="2" Content="Back" HorizontalAlignment="Left" Margin="59,91,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Grid.Column="2" Content="Add Folder" HorizontalAlignment="Left" Margin="59,397,0,0" VerticalAlignment="Top" FontSize="16" Click="Button_Click_4"/>

    </Grid>
</Window>
