FileDirectory/MainWindow.xaml

<Window x:Class="FileDirectory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDirectory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tb_filedirectory" HorizontalAlignment="Left" Margin="180,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="453" FontSize="24"/>
        <Button x:Name="btn_name" Content="Browser" HorizontalAlignment="Left" Margin="655,61,0,0" VerticalAlignment="Top" Height="35" Width="69" Click="btn_name_Click"/>
        <ListView x:Name="lv_listfile" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="76,126,76,42" Height="NaN" Width="NaN" MouseDoubleClick="lv_listfile_MouseDoubleClick">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- Đặt một Image vào đây để hiển thị icon -->
                                    <Image Source="{Binding Path=Icon}" Width="16" Height="16"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- Đặt một Image vào đây để hiển thị icon -->
                                   
                                    <TextBlock Text="{Binding Path=Name}" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    

                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path=Path}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="76,61,0,0" TextWrapping="Wrap" Text="Folder" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Window>
